<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件 | 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="总结">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.762d7b88.js" as="script"><link rel="preload" href="/assets/js/2.726e71f2.js" as="script"><link rel="preload" href="/assets/js/14.c0ab2840.js" as="script"><link rel="prefetch" href="/assets/js/10.930fb690.js"><link rel="prefetch" href="/assets/js/11.bfe33006.js"><link rel="prefetch" href="/assets/js/12.76e0ad1f.js"><link rel="prefetch" href="/assets/js/13.4c4e2f91.js"><link rel="prefetch" href="/assets/js/15.fb388aec.js"><link rel="prefetch" href="/assets/js/16.35eaadf4.js"><link rel="prefetch" href="/assets/js/3.b0575f6c.js"><link rel="prefetch" href="/assets/js/4.1631db81.js"><link rel="prefetch" href="/assets/js/5.f482105c.js"><link rel="prefetch" href="/assets/js/6.852d803a.js"><link rel="prefetch" href="/assets/js/7.dc078c9b.js"><link rel="prefetch" href="/assets/js/8.e5c6cad3.js"><link rel="prefetch" href="/assets/js/9.5faa0bbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/module/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css兼容问题
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/module/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css兼容问题
</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  搜索
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/module/" aria-current="page" class="active sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/module/#组件的演变" class="sidebar-link">组件的演变</a></li><li class="sidebar-sub-header"><a href="/module/#组件的定义" class="sidebar-link">组件的定义</a></li><li class="sidebar-sub-header"><a href="/module/#常见的第三方ui组件" class="sidebar-link">常见的第三方UI组件</a></li><li class="sidebar-sub-header"><a href="/module/#现在组件的现状" class="sidebar-link">现在组件的现状</a></li><li class="sidebar-sub-header"><a href="/module/#常见的组件实现方式-以vue为例" class="sidebar-link">常见的组件实现方式（以vue为例）</a></li></ul></li><li><a href="/module/one.html" class="sidebar-link">one</a></li><li><a href="/module/two.html" class="sidebar-link">two</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h1> <h2 id="组件的演变"><a href="#组件的演变" class="header-anchor">#</a> 组件的演变</h2> <ul><li><a href="https://blog.csdn.net/kkkkkxiaofei/article/details/79384219" target="_blank" rel="noopener noreferrer">组件介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.luoxiao123.cn/1196.html" target="_blank" rel="noopener noreferrer">组件库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="组件的定义"><a href="#组件的定义" class="header-anchor">#</a> 组件的定义</h2> <h3 id="什么是组件化"><a href="#什么是组件化" class="header-anchor">#</a> 什么是组件化</h3> <ul><li>组件化并不是前端所特有的，一些其他的语言或者桌面程序等，都具有组件化的先例。确切的说，只要有UI层的展示，就必定有可以组件化的地方。简单来说，组件就是将一段UI样式和其对应的功能作为独立的整体去看待，无论这个整体放在哪里去使用，它都具有一样的功能和样式，从而实现复用，这种整体化的思想就是组件化。不难看出，组件化设计就是为了增加复用性，灵活性，提高系统设计，从而提高开发效率。</li></ul> <h3 id="生活中的常见的组件模式"><a href="#生活中的常见的组件模式" class="header-anchor">#</a> 生活中的常见的组件模式</h3> <ul><li>飞机</li> <li>汽车</li> <li>手机</li></ul> <h2 id="常见的第三方ui组件"><a href="#常见的第三方ui组件" class="header-anchor">#</a> 常见的第三方UI组件</h2> <h2 id="现在组件的现状"><a href="#现在组件的现状" class="header-anchor">#</a> 现在组件的现状</h2> <h2 id="常见的组件实现方式-以vue为例"><a href="#常见的组件实现方式-以vue为例" class="header-anchor">#</a> 常见的组件实现方式（以vue为例）</h2> <ul><li>动态组件</li></ul> <h3 id="web-components-新的组件方式"><a href="#web-components-新的组件方式" class="header-anchor">#</a> Web Components  新的组件方式</h3> <ul><li><a href="http://www.ruanyifeng.com/blog/2019/08/web_components.html" target="_blank" rel="noopener noreferrer">阮一峰文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 Web Components API。相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，但已经可用于生产环境。</li> <li>这种自定义的 HTML 标签，称为自定义元素（custom element）。根据规范，自定义元素的名称必须包含连词线，用与区别原生的 HTML 元素。所以，<code>&lt;user-card /&gt;</code>不能写成<code>&lt;usercard / &gt;</code>。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">121212</span><span class="token punctuation">)</span>
</code></pre></div> <div data-config="" data-type="vue" data-code="%3Ctemplate%3E%0A%20%20%3Cdiv%20class%3D%22box-vue%22%3EVue%20%7B%7B%20message%20%7D%7D%3C%2Fdiv%3E%0A%3C%2Ftemplate%3E%0A%3Cscript%3E%0Aexport%20default%20%7B%0A%20%20data%3A%20()%20%3D%3E%20(%7B%20message%3A%20'Hello%20World'%20%7D)%0A%7D%0A%3C%2Fscript%3E%0A%3Cstyle%3E%0A.box-vue%20%7B%20color%3A%20red%3B%20%7D%0A%3C%2Fstyle%3E%0A" class="vuepress-plugin-demo-block__wrapper" style="display:none;"><div class="vuepress-plugin-demo-block__display"><div class="vuepress-plugin-demo-block__app"></div></div> <div class="vuepress-plugin-demo-block__code"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box-vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Vue {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Hello World'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.box-vue</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="vuepress-plugin-demo-block__footer"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/module/one.html">
        one
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.762d7b88.js" defer></script><script src="/assets/js/2.726e71f2.js" defer></script><script src="/assets/js/14.c0ab2840.js" defer></script>
  </body>
</html>
