<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>height</title>
</head>

<body>
  <style type="text/css">
    .height-div1 {
      height: 100%;
      width: 100%;
      background-color: #ccc;
    }
  </style>
  <h2>场景一</h2>
  <div class="height-div1"></div>

  <style type="text/css">
    .height-div2 {
      display: inline-block;
      white-space: nowrap;
      background-color: #cd0000;
    }

    .height-div2 .text {
      display: inline-block;
      width: 100%;
      background-color: #34538b;
      color: #fff;
    }
    .height-div2 img {
      width: 200px;
    }
  </style>
  <h2>场景二</h2>

  <div class="height-div2">
    <img src="/img/img1.jpg">
    <span class="text">红色背景是父级</span>
  </div>

  <style>
    .height-div3 {
      height: 100%;
    }
  </style>
  <h2>场景三</h2>

  <div class="height-div3">
  </div>


  <style>
    .height-div4 {
      height: 100%; 
      position: absolute; 
    }
  </style>
  <h2>场景四 定位高度</h2>

  <div class="height-div4">
    定位高度
  </div>


  <style>
    .height-div5 {
      height: 160px; 
      padding: 30px; 
      box-sizing: border-box; 
      background-color: #beceeb; 
    }
    .height-div5 .height-child5 {
      height: 100%; 
      background-color: #cd0000; 
    }
    .height-div5-1 {
      height: 160px; 
      padding: 30px; 
      box-sizing: border-box; 
      background-color: #beceeb; 
      position: relative;
    }
    .height-div5-1 .height-child5-1 {
      height: 100%; width: 100%; 
      background-color: #cd0000; 
      position: absolute; 
    }
  </style>
  <h2 style="margin-top:1000px;">场景五 定位高度</h2>

  <div class="height-div5">
    <div class="height-child5"></div>
  </div>
  <h2>````</h2>
  <div class="height-div5-1">
    <div class="height-child5-1"></div>
  </div>
</body>

</html>