{
  "name": "vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zzhij/vuepress.git",
  "author": "zzj",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vuepress": "^1.8.1",
    "vuepress-plugin-leo-demo-block": "^0.1.1"
  },
  "dependencies": {
    "vuepress-plugin-demo-block": "^0.7.2"
  }
}
