<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>使用clip-path创建很棒图上悬停特效</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #111;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 800px;
      height: 500px;
      background: #222;
    }

    .container .clip {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }

    .container .clip.clip1 {
      background: url(img1.jpg);
      background-size: cover;
      clip-path: polygon(0 0, 55% 0, 20% 100%, 0% 100%);
    }

    .container .clip.clip2 {
      background: url(img2.jpg);
      background-size: cover;
      clip-path: polygon(55% 0, 100% 0, 45% 100%, 20% 100%);
    }

    .container .clip.clip3 {
      background: url(img3.jpg);
      background-size: cover;
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 45% 100%);
    }

    .container:hover .clip {
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    }

    .container .clip:hover {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .content {
      position: absolute;
      bottom: -100%;
      width: 70%;
      padding: 20px;
      background: #fff;
      transition: 0.5s;
    }

    .container .clip:hover .content {
      bottom: 0;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="clip clip1">
      <div class="content">
        <h2>Post Title One</h2>
        <p>我们是才华横溢的设计师，也是勤勤恳恳的木匠，要能用上帝视角凌空俯视，也要能回到现实操盘世界。</p>
      </div>
    </div>
    <div class="clip clip2">
      <div class="content">
        <h2>Post Title Two</h2>
        <p>我们是才华横溢的设计师，也是勤勤恳恳的木匠，要能用上帝视角凌空俯视，也要能回到现实操盘世界。</p>
      </div>
    </div>
    <div class="clip clip3">
      <div class="content">
        <h2>Post Title Three</h2>
        <p>我们是才华横溢的设计师，也是勤勤恳恳的木匠，要能用上帝视角凌空俯视，也要能回到现实操盘世界。</p>
      </div>
    </div>
  </div>

</body>

</html>